{
  "name": "hybris-api-js-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "target": "6.4.0",
  "scripts": {
    "generate": "node ./scripts/generate-raml.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobify",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0"
  }
}
